<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:33px;
            height:33px;
            border-radius: 500px;
            display: block;
            margin-bottom: 20px;
            position: absolute;
        }
        input{
            width: 120px;
            height: 15px;
            border-radius: 2px;
            border-color: rgb(182, 167, 167);
            border-width: 1.5px;
            padding: 10px;
            padding-left: 40px;
            padding-right: 40px;
            border: none;
            display: inline;
        }
        .input:focus{
            border: 1px solid rgb(63, 174, 218);
        }
        .tweet{
            background-color: rgb(22, 145, 227);
            border:none;
            color: white;
            height: 30px;
            width: 60px;
            border-radius: 20px;
            padding-bottom: 3px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline;
            margin-bottom: 20px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
    <div>
        <img src="cat.jpg" alt="cat" width="300px" height="200px">
    </div>
    <div>
        <input type="text" placeholder="What's happening?">
        <button class="tweet">
            Tweet
        </button>
    </div>
    </div>
    
    

</body>
</html>